.photo-grid {
    max-width: 1184px;
    margin: 0 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
    grid-gap: 16px;
}

@media(max-width: 1024px) {
    .photo-grid {
        grid-gap: 14px;
    }
}

@media(max-width: 768px) {
    .photo-grid {
        margin: 0 24px;
        grid-gap: 16px;
    }
}