.place {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "item__title item__website"
    "item__image item__subtitle";
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    margin-bottom: 80px;
}

@media(max-width: 1024px) {
    .place {
        grid-column-gap: 32px;
    }
}

@media(max-width: 768px) {
    .place {
        grid-column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media(max-width: 540px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "item__title" 
        "item__website"
        "item__image" 
        "item__subtitle";
        grid-row-gap: 32px;
        margin-bottom: 50px;
    }
}

@media(max-width: 768px) {
    .place {
        margin-bottom: 64px;
    }
}